# pydtdgen

./: .gitignore  CHANGELOG.md  README.md  dtdgen.py  dtdgen.sh  setup.py
dtd/: __init__.py  attribute_model.py  child_model.py
dtd/models/: element_model.py
dtdgen/: __init__.py  attribute_details.py  attribute_model.py  child_details.py  child_model.py  constants.py  document_model.py  dtd_attribute.py  dtd_generator.py  dtd_model.py  element_details.py  element_model.py  functions.py  run_main.py  schema_model_builder.py  stack_entry.py  test_escape.py
dtdgen/dtd/: __init__.py  dtd_attribute_list.py  dtd_child_content_element.py  dtd_element_generator.py  dtd_element_model.py  dtd_empty_element.py  dtd_generator.py  dtd_mixed_content_element.py  dtd_pcdata_element.py
dtdgen/model_builder/: document_model_builder.py  stack_entry.py
dtdgen/modelbuilder/: __init__.py  document_model_builder.py  stack_entry.py
java/dtdgen-master/: .gitignore  README.md  about.html  about.md  build.gradle  settings.gradle
java/dtdgen-master/src/main/java/com/philhanna/dtdgen/: AttributeModel.java  ChildModel.java  DocumentModel.java  ElementModel.java  Version.java  package-info.java
java/dtdgen-master/src/main/java/com/philhanna/dtdgen/dtd/: DTDChildContentElement.java  DTDElementGenerator.java  DTDElementModel.java  DTDEmptyElement.java  DTDGenerator.java  DTDMixedContentElement.java  DTDPCDATAElement.java  Main.java  package-info.java
java/dtdgen-master/src/main/java/com/philhanna/dtdgen/modelbuilder/: DocumentModelBuilder.java  StackEntry.java  package-info.java
java/dtdgen-master/src/main/resources/: log4j.properties  version.properties
java/dtdgen-master/src/test/java/com/philhanna/dtdgen/: BaseTest.java  TestAttributeModel.java  TestChildModel.java  TestElementModel.java  TestGetsRootElement.java  TestVersion.java
java/dtdgen-master/src/test/java/com/philhanna/dtdgen/dtd/: TestDTDEmptyElement.java  TestDTDGenerator.java  TestDTDMixedContentElement.java  TestMain.java
java/dtdgen-master/src/test/resources/data/: stooges.dtd
original/: DTDGenerator.java
testdata/: build.xml  invalid.xml  stooges.xml  workspace.dtd  workspace.xml
tests/: __init__.py  test_attribute_model.py  test_child_model.py  test_dtd_generator.py  test_dtd_pcdata_element.py  test_element_model.py  test_escape.py  test_get_version.py  test_handle_attributes.py  test_is_valid_nmtoken.py  test_run_main.py
tests/dtd/: test_dtd_attribute_list.py  test_dtd_pcdata_element.py
tests/model_builder/: __init__.py  test_document_model_builder.py  test_stack_entry.py
