apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

eclipse {
    project.natures 'org.eclipse.buildship.core.gradleprojectnature'
}

jar {
   from {
      configurations.compile.collect {
         it.isDirectory() ? it : zipTree(it)
      }
   } 
   manifest {
      attributes(
         'Main-Class': 'com.philhanna.dtdgen.dtd.Main'
      )
   }
}

dependencies {
    compile 'log4j:log4j:1.2.16'
    testCompile 'junit:junit:4.12'
}
